<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Book Store</title>
  </head>
  <body>
  
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white " href="{% url 'home' %}">Book Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Available Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Users Info</a>
        </li>
       
      </ul>
      <div>
         <a class="nav-link text-white" href="{% url 'register' %}"> Add New Books </a>
      </div>
      
    </div>
  </div>
</nav>
    <div class="container text-center my-5">
    <h1>welocome to books store</h1>
    <h5> In the heart of every town, city, and village lies a sanctuary of knowledge and
      imagination: the library. With its hushed corridors, shelves adorned with countless volumes
      and the soft rustle of turning pages, the library stands as a testament to humanity's collective
      wisdom and curiosity.Within these walls, worlds unfold at the fingertips of eager readers. From ancient
      tomes preserving the wisdom of civilizations past to contemporary works sparking fresh ideas, the library offers
      a treasure trove of literature, history, science, and art. It is a place where the curious mind can roam freely,
      where the boundaries of imagination are stretched, and where the seeds of lifelong learning are sown
      But the library is more than just a repository of books; it is a community hub, a refuge for seekers of knowledge and solace.
      Here, people of all ages and backgrounds come together, united by their love of learning and their thirst for discovery. 
      From children attending storytime sessions to scholars poring over rare manuscripts, the library welcomes all who seek enlightenment and enrichment</h5>
  <img src="https://miro.medium.com/v2/resize:fit:1200/1*6Jp3vJWe7VFlFHZ9WhSJng.jpeg" width="1000" height="600" align="center"/>


    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>