<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Book Store</title>
    <style>
      #image{
          text-align: center;
      }
    </style>
  </head>
  <body>
  
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white " href="{% url 'home' %}">Book Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'available' %}">Available Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Edit Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'adminsecond' %}">Go To Book Site</a>
        </li>
      </ul>
      <div>
         <a class="nav-link text-white" href="{% url 'logout' %}" class="btn-btn-primary">logout</a>
      </div>
      
    </div>
  </div>
</nav>
<p>Libraries are institutions or organizations that collect, organize, and provide access to various resources such as books, journals, multimedia materials, and digital resources.
  They serve as important cultural, educational, and community hubs, offering a wide range of services and programs beyond lending books.
  Libraries may be public, academic, school, special (focused on specific topics like law or medicine), or private (such as corporate libraries).
  They typically have trained staff who assist users with finding information, conducting research, and utilizing library resources effectively.
  Libraries often organize events, workshops, and exhibitions to promote literacy, learning, and community engagement.
  With the advent of technology, many libraries offer digital resources like e-books, online databases, and access to the internet.
  Some libraries also provide specialized services for certain demographics, such as children, seniors, or people with disabilities.
  Library users encompass a diverse group of individuals who utilize library services and resources for various purposes.
  Students: Academic libraries are commonly used by students for research, studying, and accessing academic materials required for their coursework.
  Researchers: Scholars and researchers frequently rely on libraries for access to scholarly journals, books, and other resources crucial for their research projects.
  Readers: Many people visit libraries simply for pleasure reading, borrowing novels, magazines, or newspapers to enjoy in their leisure time.
  Professionals: Libraries are valuable resources for professionals seeking information related to their fields, professional development materials, or business resources.
  Community Members: Libraries often serve as community centers, offering programs and services that cater to the needs and interests of local residents, such as literacy programs.
</p>
<div id="image">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggTu7DsNwN06djRJalUksB-4Ev7Od5gqiLK3tGUianJl7nbaRoUcOpxpOSlfVMmt4l2bBQejcsUfEqP_AJp0j_fZDzXftR7fz_wZ2-SBFA1NaaFVBSVQAyMZR6NJO14iRApHY7mW5NYbg/s1600/Library.png" width="1000" height="600" align="center"/>
</div>
</body>
</html>
